<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> nav bar animation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
   /*   box-sizing: border-box;*/
    }

    body {
      background: #2C2F56;
    }

    .nav {
      width: 50px;
      height: 50px;
      background: black;
      text-align: center;
      padding: 3px;
      border-radius: 5px;
     /* float: left;*/
      margin: 10px 0 0 10px;
   /*   display: block;*/
    }

    .bar {
      background: white;
      width: 40px;
      height: 10px;
      margin: 5px;
    }

    nav {
      background: #555766;
      width: 0;
      height: 750px;
     text-align: center;
      padding: 0px;
      border-radius: 5px;
       position:fixed;
       top:0;
       left:0;
     display: block;
     overflow-x: hidden;
      transition: 1s linear;
      z-index: 1;
  

    }

    ul{
     text-align: center;
     position: :absolute
     margin:50px;
    }

    li {
      color: #FFFFFF;
     margin:50px;
      font-size: 20px;
      list-style: none;
      
    }

    #btn {
      background: black;
      border: 0px;
      width: 30px;
      color: #FFFFFF;
      font-size: 30px;
      font-weight: 500;
     float: right;

    }
  </style>
</head>

<body>
  <div class="nav" id="bar">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <nav id="nav">
  
    <button id="btn">X</button>
    <ul>
      <li>Home</li>
      <li>Contact</li>
      <li>About</li>
    </ul>
  </nav>
  <script>
 var btn = document.querySelector('#btn');
  var nav = document.querySelector('#nav');
 var bar = document.querySelector('#bar');
  var li = document.querySelectorAll('li');
var one =li[0];
var two =li[1];
var three =li[2];
 btn.addEventListener('click', close);
 bar.addEventListener('click', open);

 function close(){
  if(nav.style.width!='0px'){
    nav.style.width = '0px';
     // bar.style.display = 'block';
     

     one.style.width = '0px';
    two.style.width = '0px';
     three.style.width = '0px';


  }
 }
  function open(){
  if(nav.style.width!='200px'){
  nav.style.width = '200px';
     // bar.style.display = 'none';
one.style.width = '10px';
    two.style.width = '10px';
     three.style.width = '10px';

  }
  }
  </script>
</body>

</html>